REACT_APP_CHEC_PUBLIC_KEY=pk_test_50643ea6bde064d381f540df6e0cc1b38917a9fa705f2
FAST_REFRESH=false
STRIPE_SECRET=sk_test_51MlWxwEHRdXBGCKXtdr9aqmZt0ZOb1rmIv3NRE5w1jIqhc1JlETLlruZticuosu9YrYkUoY9JlxDsQBa02aOJQWZ00Ur0brvzh
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=437363208905-veghgkqanuir56mje4qp104jdpl82sie.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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